<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <RelativeLayout
        android:id="@+id/homeFragment_relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:id="@+id/homeFragment_pictureId"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            android:src="@drawable/attack_poster" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_effects" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeFragment_viewPagerId"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_marginTop="-20dp"
        android:id="@+id/homeFragment_linearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeFragment_relativeLayoutId"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeFragment_playTrailerButtonId"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/entryactivity_custombackground_loginbutton"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/play_trailer_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/autoradiographic"
                    android:gravity="center"
                    android:text="Play Trailer"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homeFragment_myListButtonId"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FF002E"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/my_list_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/autoradiographic"
                    android:gravity="center"
                    android:text="My List"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/homeFragment_indicatorId"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/homeFragment_linearLayoutId"
        android:layout_marginTop="2dp"
        app:ci_drawable="@drawable/selected_barline_icon_for_indicator"
        app:ci_drawable_unselected="@drawable/unselected_barline_icon_for_indicator"
        app:ci_height="15dp"
        app:ci_margin="5dp"
        app:ci_width="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:cardBackgroundColor="#68000000"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/msg" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>

